# RebelFoods

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/free/release/: output.json  rebelfoods-debug.apk  rebelfoods.apk
app/src/androidTest/java/com/horizonlabs/rebelfoods/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizonlabs/rebelfoods/data/local/: RebelDatabase.java
app/src/main/java/com/horizonlabs/rebelfoods/data/local/dao/: UserDao.java
app/src/main/java/com/horizonlabs/rebelfoods/data/local/entity/: AddressEntity.java  CompanyEntity.java  GeoEntity.java  UserEntity.java
app/src/main/java/com/horizonlabs/rebelfoods/data/remote/: ApiResponse.java  RetrofitClent.java
app/src/main/java/com/horizonlabs/rebelfoods/data/remote/api/: UserApi.java
app/src/main/java/com/horizonlabs/rebelfoods/data/repository/: UserRepository.java
app/src/main/java/com/horizonlabs/rebelfoods/ui/activities/: AddressDetailActivity.java  MainActivity.java  MapsActivity.java  SplashScreenActivity.java
app/src/main/java/com/horizonlabs/rebelfoods/ui/adapters/: FavouriteAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/horizonlabs/rebelfoods/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/horizonlabs/rebelfoods/ui/fragments/: FavouriteFragment.java  UserFragment.java
app/src/main/java/com/horizonlabs/rebelfoods/utils/: Constants.java  Logger.java  Utility.java
app/src/main/java/com/horizonlabs/rebelfoods/viewmodels/: FavouriteViewModel.java  UserViewModel.java
app/src/main/res/drawable/: button_background.xml  circle_blue.xml  circle_green.xml  circle_red.xml  circular_background_green.xml  circular_background_lightgray.xml
app/src/main/res/layout/: activity_address_detail.xml  activity_main.xml  activity_maps.xml  content_address_detail.xml  content_main.xml  content_maps.xml  content_splash_screen.xml  fragment_favourite.xml  fragment_user.xml  item_all_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/horizonlabs/rebelfoods/: ExampleUnitTest.java
