apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources true
        }
    }

    productFlavors {
        flavorDimensions "default"
        paid {
            applicationId "com.horizonlabs.rebelfoods.paid"
            resValue "string", "app_name", "RebelFoods"
            versionCode 1
            versionName "1.0.0"
        }
        free {
            applicationId "com.horizonlabs.rebelfoods"
            resValue "string", "app_name", "RebelFoods"
            versionCode 1
            versionName "1.0.0"
        }
    }
}
configurations {
    freeDebugImplementation
    paidDebugImplementation
    freeReleaseImplementation
    paidReleaseImplementation
}

dependencies {
    final ROOM_VERSION = '1.1.1'
    final LIFECYCLE_VERSION = '1.1.1'
    final RETROFIT_VERSION = '2.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation "android.arch.lifecycle:extensions:$LIFECYCLE_VERSION"

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Room SQLite for data persistence
    implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:$ROOM_VERSION"

}
